VITE_SUPABASE_PROJECT_ID="mpbcehvytmuuqrabxcse"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wYmNlaHZ5dG11dXFyYWJ4Y3NlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzODA3MDYsImV4cCI6MjA4MTk1NjcwNn0.5Da48J3COkgjrCvhiWhLixSo1S5SyV-w55J61P8Df4Q"
VITE_SUPABASE_URL="https://mpbcehvytmuuqrabxcse.supabase.co"


VITE_ADMIN_USERNAME=admin@gmail.com
VITE_ADMIN_PASSWORD=123456
